<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@300;400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        .nav-item {
            font-family:  "Quicksand";
            font-weight: bolder;
            font-size: 18px;
        }
        .navigation:hover {
            color: #1a1e21 !important;
        }
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-collapse{
            flex-grow: 0;
        }
        #NavContent{
            height: fit-content;
            position: fixed;
            z-index: 1000;
        }
        #about{
            width: 100vm;
            height: 1505px;
        }
        #main{
            position: absolute;
            width: 850px;
            height: 460px;
            left: 0;
            right: 400px;
            top: 65px;
            bottom: 0;
            margin: auto;
            border-radius: 50px;
            overflow: hidden;
            border: 5px solid #d7c6c6d6;
        }
        #mainImg{
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: slideme;
            animation-duration: 8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #photo1{
            width: 100%;
            background: url("assets/images/trip.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50px;
        }
        #photo2{
            width: 100%;
            background: url("assets/images/happy.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50px;
        }
        #photo3{
            width: 100%;
            background: url("assets/images/self.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50px;
        }
        #photo4{
            width: 100%;
            background: url("assets/images/car07.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50px;
        }

        @keyframes slideme {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            80%,100%{
                transform: translateX(-75%);
            }
        }
        #mainT1{
            position: relative;
            width: 380px;
            height: 400px;
            left: 34%;
            margin: auto;
            /*border: 1px solid red;*/
        }
        #m2 {
            position: relative;
            font-family: Quicksand;
            font-size: 20px;
            top: 4%;
            color: black;
        }
        #dic1{
            position: absolute;
            width: 100%;
            height: 480px;
            left: 0;
            right: 400px;
            top: 150%;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            /*border: 3px solid #d7c6c6d6;*/
            background: url("assets/images/car05.jpg");
            background-size: 100% 100%;
        }

        #disco1{
            position: relative;
            font-family: "Droid Serif";
            font-size: 40px;
            font-weight: bold;
            top: 5%;
            color: #055160;
        }
        #footer{
            position: absolute;
            width: 100%;
            height: 70%;
            left: 0;
            right: 400px;
            top: 230%;
            bottom: 0;
            margin: auto;
            /*border: 3px solid black;*/
            background: url("assets/images/car04.jpg");
            background-size: 100% 100%;
        }
        #f1{
            position: absolute;
            width: 35%;
            height: 90%;
            left: 0;
            right: 800px;
            top: 0;
            bottom: 2%;
            margin: auto;
            /*border: 3px solid black;*/
        }
        #ff1{
            position: relative;
            left: 15%;
            right: 0;
            top: 12%;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<!--------------------Nav Content Start--------------------------->
<section class="container-fluid" id="NavContent">
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark navtop ">
        <div class="container-fluid">
            <h1 id="fold_1" style="color: white">Ren<span style="color:#2DABAB">talCar.com</span></h1>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-4 ">
                    <li class="nav-item me-3">
                        <a aria-current="page" class="nav-link active navigation" href="index.html" id="linkHome">Home</a>
                    </li>
                    <li class="nav-item me-3" >
                        <a class="nav-link active navigation" href="services.html" id="linkServices">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="about.html" id="linkAbout">About</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="carDetails.html" id="linkCarDetails">Car Details</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-primary mx-2" href="loginForm.html" id="Customer">Login</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-success mx-2" href="signUp.html" >Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--------------------Service Content Start----------------------->
<section class="container-fluid" id="about">
    <h1 id="SText" class="text-center fw-bold" style="color:#2DABAB">Our Services</h1>
    <section id="main">
        <div id="mainImg">
            <div id="photo1"></div>
            <div id="photo2"></div>
            <div id="photo3"></div>
            <div id="photo4"></div>
        </div>
    </section>
    <div id="mainT1">
            <h1 id="s1" class="mt-5" style="color: #5c636a">Ren<span style="color:#2DABAB">talCar.com</span></h1>
        <a id="m2" style="color: #04414d" >
            WELCOME TO RentalCar.COM
            PREMIER CAR RENTAL SERVICES IN SRI LANKA<br>
            With over 10 years of experience in the industry, we strive to offer
            the highest levels of customer service and a highly personalised service
            to all our customers who are on the lookout for Sri Lanka car rental
            opportunities. With one of the largest and most modern and varied fleets
            in Sri Lanka, our service is backed by a networked front office,
            fully-fledged mechanical servicing and valet servicing onsite.
        </a>
    </div>
    <div id="dic1">
        <h2 id="disco1">DISCOVER SRI LANKA</h2>
    </div>
    <div id="footer">
        <div id="f1">
            <a id="ff1" style="color: white">
                RENTCAR.COM (PVT.) LTD.<br>
                NO 54<br>
                DARMARAJA ROAD,<br>
                COLOMBO 07,<br>
                SRI LANKA.<br>
                <br>
                <br>
                Tel : +94 11 2265549<br>
                <br>
                Email : rentalcar@gmail.com
            </a>
        </div>
        <div id="f2"></div>
        <div id="f3"></div>
    </div>
</section>
</body>
</html>