<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@300;400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        .nav-item {
            font-family:  "Quicksand";
            font-weight: bolder;
            font-size: 18px;
        }
        .navigation:hover {
            color: #1a1e21 !important;
        }
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-collapse{
            flex-grow: 0;
        }
        #NavContent{
            height: fit-content;
            position: fixed;
            z-index: 1000;
        }
        #main2{
            width: 100vm;
            height: 100vh;
            background-size: 100%;
            /*overflow: hidden;*/
        }
        #carDetail{
            width: 100vm;
            height: 1900px;
        }
        #mainCar{
            position: relative;
            width: 770px;
            height: 400px;
            top: 40px;
            margin: auto;
            right: 240px;
            /*border: 1px solid red;*/
            border-radius: 30px;
            background: url("assets/images/car03.jpg");
            background-size: 100% 100%;
        }
        #mainCar1{
            position: relative;
            width: 430px;
            height: 400px;
            bottom: 360px;
            left: 360px;
            margin: auto;
            border: 1px solid red;
        }
        #C1{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 310px;
            right: 400px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC1{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C2{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 710px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC2{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C3{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 1110px;
            left: 400px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC3{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C4{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 1060px;
            right: 400px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC4{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C5{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 1460px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC5{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C6{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 1860px;
            left: 400px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC6{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C7{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 1810px;
            right: 400px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC7{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C8{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 2210px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC8{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }
        #C9{
            position: relative;
            width: 350px;
            height: 400px;
            bottom: 2610px;
            left: 400px;
            margin: auto;
            border-radius: 20px;
            /*border: 1px solid red;*/
            box-shadow: 0px 2px 10px 1px #8b6161;
        }
        #CC9{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 70px;
            margin: auto;
            border: 1px solid red;
        }

    </style>
</head>
<body>

<!--------------------Nav Content Start--------------------------->
<section class="container-fluid" id="NavContent">
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark navtop ">
        <div class="container-fluid">
            <h1 id="fold_1" style="color: white">Ren<span style="color:#2DABAB">talCar.com</span></h1>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-4 ">
                    <li class="nav-item me-3">
                        <a aria-current="page" class="nav-link active navigation" href="index.html" id="linkHome">Home</a>
                    </li>
                    <li class="nav-item me-3" >
                        <a class="nav-link active navigation" href="services.html" id="linkServices">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="about.html" id="linkAbout">About</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="carDetails.html" id="linkCarDetails">Car Details</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-lg btn-primary mx-2" href="loginForm.html" id="Customer">Login</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-lg btn-success mx-2" href="signUp.html" >Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--------------------Car Detail Content Start--------------------------->
<section  id="main2">
    <section class="container-fluid" id="carDetail">
        <h1 class="text fw-bold " style="color:#2DABAB">Car Details</h1>
        <div id="mainCar"></div>
        <div id="mainCar1"></div>
        <div id="C1">
            <div id="CC1"></div>
        </div>
        <div id="C2">
            <div id="CC2"></div>
        </div>
        <div id="C3">
            <div id="CC3"></div>
        </div>
        <div id="C4">
            <div id="CC4"></div>
        </div>
        <div id="C5">
            <div id="CC5"></div>
        </div>
        <div id="C6">
            <div id="CC6"></div>
        </div>
        <div id="C7">
            <div id="CC7"></div>
        </div>
        <div id="C8">
            <div id="CC8"></div>
        </div>
        <div id="C9">
            <div id="CC9"></div>
        </div>

    </section>
</section>

<script src="assets/boostrap/js/bootstrap.bundle.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
</body>
</html>