<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@300;400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100vm;
            height: 100vh;
            background-size: 100%;
            background-size: 100%;
            overflow: hidden;
            background-color: darkgray;
        }
        body>section:nth-child(1){
            width: 600px;
            height: 450px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 10px ;
            background-color: white;

            /*box-shadow: 0px 5px 15px 1px #8b6161;*/
        }
        body>section:nth-child(1)>div{
            width: 250px;
            height: 440px;
            position: absolute;
            margin: auto;
            left: 340px;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 10px ;
            background-color:#c946ff;
        }
        section>h1 {
            font-size: 2em;
            font-family:  "Quicksand";
            font-weight: bolder;
        }
        body>section:nth-child(3)>h1 {
            font-family:  Arial;

        }

    </style>
</head>
<body>

<section>
    <h1 class="mt-5 ">SIGN IN</h1>
    <form class="row g-3">
        <div class="col-md-7 ">
            <input type="text" class="form-control" id="input" placeholder="Email">
        </div>
        <div class="col-md-7">
            <input type="text" class="form-control" id="input1" placeholder="Password">
        </div>
        <div class="col-12 mt-5">
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
    </form>
    <div>
        <h1 class="mt-3 " type="text bg ">Welcome</h1>
    </div>

</section>


</body>
</html>