<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@300;400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        .nav-item {
            font-family:  "Quicksand";
            font-weight: bolder;
            font-size: 18px;
        }
        .navigation:hover {
            color: #1a1e21 !important;
        }
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-collapse{
            flex-grow: 0;
        }
        #NavContent{
            height: fit-content;
            position: fixed;
            z-index: 1000;
        }
        #logBody{
            width: 100vm;
            height: 100vh;
            background-size: 100%;
            background-size: 100%;
            overflow: hidden;
            background-color: #c9c4ff;
        }
        #log{
            width: 600px;
            height: 450px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 15%;
            bottom: 0;
            border-radius: 10px ;
            background-color: white;
        }
        #logDiv{
            width: 280px;
            height: 440px;
            position: absolute;
            margin: auto;
            left: 310px;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 10px ;
            background-color:#04414d;
        }
        #text01{
            font-weight: bold;
            color: #04414d;
            font-size: 30px;
            font-family: "Arial Rounded MT Bold";
            position: absolute;
            margin: auto;
            left: 10px;
            right: 0;
            top: 20px;
            bottom: 0;
        }
        #text{
            font-weight: bold;
            color: white;
            font-size: 45px;
            font-family:  "Baskerville Old Face";
            position: absolute;
            margin: auto;
            left: 30px;
            right: 0;
            top: 0;
            bottom: 0;
        }
        #log_btn{
            position: relative;
            margin: auto;
            top: 170px;
            right: 110px;
            z-index: 100;
            /*border: 1px solid white;*/
        }
        #logForm{
            position: relative;
            margin: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }
    </style>
</head>
<body>
<!--------------------Nav Content Start--------------------------->
<section class="container-fluid" id="NavContent">
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark navtop ">
        <div class="container-fluid">
            <h1 id="fold_1" style="color: white">Ren<span style="color:#2DABAB">talCar.com</span></h1>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-4 ">
                    <li class="nav-item me-3">
                        <a aria-current="page" class="nav-link active navigation" href="index.html" id="linkHome">Home</a>
                    </li>
                    <li class="nav-item me-3" >
                        <a class="nav-link active navigation" href="services.html" id="linkServices">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="about.html" id="linkAbout">About</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="carDetails.html" id="linkCarDetails">Car Details</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-lg btn-primary mx-2" href="loginForm.html" id="Customer">Login</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-lg btn-success mx-2" href="signUp.html" >Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--------------------Login Form Content Start--------------------------->
<section id="logBody">
    <section id="log">
        <h1 id="text01">Login Form</h1>
        <form id="logForm">
            <div class="mb-3 col-6">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3 col-6">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
        </form>
             <a id="log_btn" type="submit" href="adminAccount.html"  class="nav-link active navigation btn btn-primary col-3">Login</a>
        <div id="logDiv">
            <h1 id="text">Welcome</h1>
        </div>
    </section>
</section>
<script src="assets/boostrap/js/bootstrap.bundle.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

</body>
</html>