<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@300;400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <style>
        .nav-item {
            font-family:  "Quicksand";
            font-weight: bolder;
            font-size: 18px;
        }
        .navigation:hover {
            color: #1a1e21 !important;
        }
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-collapse{
            flex-grow: 0;
        }
        #NavContent{
            height: fit-content;
            position: fixed;
            z-index: 1000;
        }
        #main1{
            width: 100vm;
            height: 100vh;
            background-size: 100%;
            /*overflow: hidden;*/
        }
        #services{
            width: 100vm;
            height: 2400px;
        }
        #mainImg{
            position: relative;
            width: 80%;
            height: 18%;
            top: 1.5%;
            margin: auto;
            border-radius: 50px;
            background: url("assets/images/car05.jpg");
            background-size: 100% 100%;
        }
        #des1{
            position: relative;
            top: 2%;
        }
        #imgOne{
            position: relative;
            width: 500px;
            height: 400px;
            top: 100px;
            right: 350px;
            margin: auto;
            border-radius: 10%;
            background: url("assets/images/car-manr.jpg");
            background-size: 100% 100%;
        }
        #imgOne1{
            position: relative;
            width: 650px;
            height: 400px;
            bottom: 300px;
            left: 280px;
            margin: auto;
            /*border: 1px solid red;*/
        }
        #imgTwo{
            position: relative;
            width: 500px;
            height: 400px;
            bottom: 250px;
            right: 350px;
            margin: auto;
            border-radius: 10%;
            background: url("assets/images/diver.jpg");
            background-size: 100% 100%;
        }
        #imgTwo1{
            position: relative;
            width: 650px;
            height: 400px;
            bottom: 650px;
            left: 280px;
            margin: auto;
            /*border: 1px solid red;*/
        }
        #imgThree{
            position: relative;
            width: 500px;
            height: 400px;
            bottom: 600px;
            right: 350px;
            margin: auto;
            border-radius: 10%;
            background: url("assets/images/man.jpg");
            background-size: 100% 100%;
        }
        #imgThree1{
            position: relative;
            width: 650px;
            height: 400px;
            bottom: 1000px;
            left: 280px;
            margin: auto;
            /*border: 1px solid red;*/
        }
        #imgFour{
            position: relative;
            width: 500px;
            height: 400px;
            bottom: 950px;
            right: 350px;
            margin: auto;
            border-radius: 10%;
            background: url("assets/images/car08.jpg");
            background-size: 100% 100%;
        }
        #imgFour1{
            position: relative;
            width: 650px;
            height: 400px;
            bottom: 1350px;
            left: 280px;
            margin: auto;
            /*border: 1px solid red;*/
        }
        #te1{
           color: #643eff;
            font-family: Quicksand;
            font-size: 25px;
            font-weight: bold;
            width: 100%;
        }
        #te2{
            position: absolute;
            margin: auto;
            top: 100px;
            right: 200px;
            color: #4f5050;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }
        #tte1{
            color: #643eff;
            font-family: Quicksand;
            font-size: 25px;
            font-weight: bold;
            width: 100%;
        }
        #tte2{
            position: absolute;
            margin: auto;
            top: 100px;
            right: 200px;
            color: #4f5050;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }
        #tee1{
            color: #643eff;
            font-family: Quicksand;
            font-size: 25px;
            font-weight: bold;
            width: 100%;
        }
        #tee2{
            position: absolute;
            margin: auto;
            top: 100px;
            right: 200px;
            color: #4f5050;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }
        #tae1{
            color: #643eff;
            font-family: Quicksand;
            font-size: 25px;
            font-weight: bold;
            width: 100%;
        }
        #tae2{
            position: absolute;
            margin: auto;
            top: 100px;
            right: 200px;
            color: #4f5050;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>
<body id="main1">
<!--------------------Nav Content Start--------------------------->
<section class="container-fluid" id="NavContent">
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark navtop ">
        <div class="container-fluid">
            <h1 id="fold_1" style="color: white">Ren<span style="color:#2DABAB">talCar.com</span></h1>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-4 ">
                    <li class="nav-item me-3">
                        <a aria-current="page" class="nav-link active navigation" href="index.html" id="linkHome">Home</a>
                    </li>
                    <li class="nav-item me-3" >
                        <a class="nav-link active navigation" href="services.html" id="linkServices">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="about.html" id="linkAbout">About</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active navigation" href="carDetails.html" id="linkCarDetails">Car Details</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-lg btn-primary mx-2" href="loginForm.html" id="Customer">Login</a>
                    </li>
                    <li class="nav-item me-3">
                        <a type="button" class="nav-link navigation btn btn-lg btn-success mx-2" href="signUp.html" >Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--------------------Service Content Start--------------------------->
<section class="container-fluid" id="services">
        <h1 id="SText" class="text-center fw-bold" style="color:#2DABAB">Our Services</h1>
        <div id="mainImg"></div>
        <a id="des1" style="color: #06357a">RentCar.com offers a wide range of transportation services on chauffeur driven or self drive basis and is considered a popular choice for a cab service in Colombo, Sri Lanka.
        Be it corporate transport, a tour around Sri Lanka, a wedding or any special occasion, we offer a smooth and uninterrupted service, tailor-made to your satisfaction.</a>
        <div id="imgOne"></div>
        <div id="imgOne1">
            <a id="te1">SELF DRIVE RENTAL</a>
            <a id="te2">A wide range of self drive cars in Sri Lanka from economical to luxury on daily, weekly and monthly terms</a>
        </div>
        <div id="imgTwo"></div>
        <div id="imgTwo1">
            <a id="tte1">TOURS / CHAUFFEUR DRIVEN</a>
            <a id="tte2">A unique range of chauffeur driven cars that exceedingly surpass the norm.</a>
        </div>
        <div id="imgThree"></div>
        <div id="imgThree1">
            <a id="tee1">AIRPORT/CITY TRANSFERS</a>
            <a id="tee2">We offer city and airport transfers in Sri Lanka from the Colombo International Airport to any location in the island.</a>
        </div>
        <div id="imgFour"></div>
        <div id="imgFour1">
            <a id="tae1">WEDDINGS AND EVENTS</a>
            <a id="tae2">A fleet of luxury wedding cars in Sri Lanka, we are well geared for weddings and special occasions</a>
        </div>
</section>

<script src="assets/boostrap/js/bootstrap.bundle.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
</body>
</html>